<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodoStoreContainer" CdmEntityContainer="TodoContainer">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="IsTypeOf(Todo.Task)">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="TaskGroupId" ColumnName="TaskGroupId" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskGroups">
      <EntityTypeMapping TypeName="IsTypeOf(Todo.TaskGroup)">
        <MappingFragment StoreEntitySet="TaskGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="IsTypeOf(Todo.client)">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pic" ColumnName="pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>